sonar.projectKey=cypress-prueba
sonar.projectName=Cypress Prueba Completa
sonar.sources=.
sonar.tests=cypress
sonar.test.inclusions=**/*.cy.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,cypress/plugins/**,cypress/support/**
sonar.language=js
sonar.sourceEncoding=UTF-8